.move{
    display: grid;
    grid-template-columns: 100%;
    padding: 2rem;
width: 100%;
min-height: 500px;
background-size: 100%;
}
.moveCard{
    display: grid;
    grid-template-columns: 40%  auto 10%;
    background-color: rgba(0, 0, 0, 0.801);
   

    
}
.moveImg{
    width: 100%;
    height: 100%;
}
.moveInfo{
    display: grid;
    grid-template-rows: 35% auto 20%;
    grid-template-columns: auto 30%;
    grid-template-areas: "tit rt" "ov ov" "gn tim";
    
}
.moveTitle{
    grid-area: tit;
    color: white;
    text-align: left;
    padding: 1.5rem;
}
.moveOverView{
    grid-area: ov;
    color: white;
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
    padding: 1.6rem;

}
.moveRate{
    grid-area: rt;
    color: white;
    font-size: 2rem;
    padding: 1.5rem;

}
.moveDur{
    grid-area: tim;
    color: white;
    font-size: 1.3rem;
    padding: 1.5rem;

}
.moveGenres{
    grid-area: gn;
    display: flex;
    gap:10px;
    color: white;
    font-size: 1.3rem;
    padding: 1.5rem;

}
.genrsName{

}
.iconFavNo{
    font-size: 3.5rem;
    color: white;
    height: 4rem;
}
.iconFavNo:hover{
    cursor: pointer;
}
.iconFavYes{
    font-size: 3.5rem;
    color: rgb(187, 9, 9);
    
    
    height: 4rem;
}
.iconFavYes:hover{
    cursor: pointer;
}
